FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    ATTN_BACKEND=flash_attn \
    SPARSE_CONV_BACKEND=flex_gemm \
    HF_HOME=/root/.cache/huggingface \
    API_HOST=0.0.0.0 \
    API_PORT=8000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ffmpeg \
    git \
    libglib2.0-0 \
    libjpeg-dev \
    libsm6 \
    libxext6 \
    libxrender1 \
    ninja-build \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN python -m pip install --upgrade pip setuptools wheel packaging ninja
RUN python -m pip install torch==2.6.0 torchvision==0.21.0 --index-url https://download.pytorch.org/whl/cu124

RUN python -m pip install \
    easydict \
    fastapi \
    imageio \
    imageio-ffmpeg \
    kornia \
    lpips \
    opencv-python-headless \
    pandas \
    plyfile \
    psutil \
    python-multipart \
    tensorboard \
    timm \
    tqdm \
    trimesh \
    transformers==4.57.6 \
    uvicorn[standard] \
    zstandard

RUN python -m pip install git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8
RUN python -m pip install --upgrade Pillow
RUN python -m pip install flash-attn==2.7.3 --no-build-isolation

RUN mkdir -p /tmp/extensions \
    && git clone -b v0.4.0 https://github.com/NVlabs/nvdiffrast.git /tmp/extensions/nvdiffrast \
    && python -m pip install /tmp/extensions/nvdiffrast --no-build-isolation \
    && git clone -b renderutils https://github.com/JeffreyXiang/nvdiffrec.git /tmp/extensions/nvdiffrec \
    && python -m pip install /tmp/extensions/nvdiffrec --no-build-isolation \
    && git clone https://github.com/JeffreyXiang/CuMesh.git /tmp/extensions/CuMesh --recursive \
    && python -m pip install /tmp/extensions/CuMesh --no-build-isolation \
    && git clone https://github.com/JeffreyXiang/FlexGEMM.git /tmp/extensions/FlexGEMM --recursive \
    && python -m pip install /tmp/extensions/FlexGEMM --no-build-isolation

COPY o-voxel /app/o-voxel
RUN python -m pip install /app/o-voxel --no-build-isolation --no-deps

COPY . /app

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

